{
  "name": "api-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SubhamShaww/code-auto-deploy-pipeline-system/api-server"
  },
  "author": "Subham Shaw",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.682.0",
    "@clickhouse/client": "^1.8.1",
    "express": "^4.21.1",
    "kafkajs": "^2.2.4",
    "random-word-slugs": "^0.1.7",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
